// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3E957DFD48C7E853B6B35CBC /* Pods_FirebaseTutorial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80DDF0FCF2FF157044D0C970 /* Pods_FirebaseTutorial.framework */; };
		B77DF0D82578D2920039A9DE /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B77DF0D72578D2920039A9DE /* GoogleService-Info.plist */; };
		B7B41800257E1B7400AEA6BF /* FirebaseFirestoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B417FE257E1B7400AEA6BF /* FirebaseFirestoreViewController.swift */; };
		B7B41801257E1B7400AEA6BF /* FirebaseFirestoreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7B417FF257E1B7400AEA6BF /* FirebaseFirestoreViewController.xib */; };
		B7BFC5892575E6020073FBC5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5882575E6020073FBC5 /* AppDelegate.swift */; };
		B7BFC58B2575E6020073FBC5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC58A2575E6020073FBC5 /* SceneDelegate.swift */; };
		B7BFC58D2575E6020073FBC5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC58C2575E6020073FBC5 /* ViewController.swift */; };
		B7BFC5902575E6020073FBC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC58E2575E6020073FBC5 /* Main.storyboard */; };
		B7BFC5922575E6050073FBC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC5912575E6050073FBC5 /* Assets.xcassets */; };
		B7BFC5952575E6060073FBC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC5932575E6050073FBC5 /* LaunchScreen.storyboard */; };
		B7BFC5A12575E7100073FBC5 /* FirebaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5A02575E7100073FBC5 /* FirebaseManager.swift */; };
		B7BFC5AD2575EB550073FBC5 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5AB2575EB550073FBC5 /* LoginViewController.swift */; };
		B7BFC5AE2575EB550073FBC5 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC5AC2575EB550073FBC5 /* LoginViewController.xib */; };
		B7BFC5B92575EBFE0073FBC5 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5B82575EBFE0073FBC5 /* Extension.swift */; };
		B7BFC5C12575EC750073FBC5 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5C02575EC750073FBC5 /* Helper.swift */; };
		B7BFC5C42575EC810073FBC5 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5C32575EC810073FBC5 /* Constant.swift */; };
		B7BFC5DB2575FBFB0073FBC5 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC5DA2575FBFB0073FBC5 /* BaseViewController.swift */; };
		B7BFC611257739C70073FBC5 /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC610257739C70073FBC5 /* SlideMenuController.swift */; };
		B7BFC61625773AB50073FBC5 /* BaseSlideMenuViewcontroller.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC61425773AB50073FBC5 /* BaseSlideMenuViewcontroller.swift */; };
		B7BFC61725773AB50073FBC5 /* BaseSlideMenuViewcontroller.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC61525773AB50073FBC5 /* BaseSlideMenuViewcontroller.xib */; };
		B7BFC61C25773BCE0073FBC5 /* ListMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC61A25773BCE0073FBC5 /* ListMenuViewController.swift */; };
		B7BFC61D25773BCE0073FBC5 /* ListMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC61B25773BCE0073FBC5 /* ListMenuViewController.xib */; };
		B7BFC623257748A80073FBC5 /* FirebaseRealTimeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC621257748A70073FBC5 /* FirebaseRealTimeViewController.swift */; };
		B7BFC624257748A80073FBC5 /* FirebaseRealTimeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC622257748A70073FBC5 /* FirebaseRealTimeViewController.xib */; };
		B7BFC62A25774F0D0073FBC5 /* WellComeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7BFC62825774F0D0073FBC5 /* WellComeViewController.swift */; };
		B7BFC62B25774F0D0073FBC5 /* WellComeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7BFC62925774F0D0073FBC5 /* WellComeViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		403DCE4E89AB05B1BF3B5663 /* Pods-FirebaseTutorial.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseTutorial.release.xcconfig"; path = "Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial.release.xcconfig"; sourceTree = "<group>"; };
		80DDF0FCF2FF157044D0C970 /* Pods_FirebaseTutorial.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseTutorial.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA6A892A7BC734EDB085FAAE /* Pods-FirebaseTutorial.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseTutorial.debug.xcconfig"; path = "Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial.debug.xcconfig"; sourceTree = "<group>"; };
		B77DF0D72578D2920039A9DE /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../GoogleService-Info.plist"; sourceTree = "<group>"; };
		B7B417FE257E1B7400AEA6BF /* FirebaseFirestoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseFirestoreViewController.swift; sourceTree = "<group>"; };
		B7B417FF257E1B7400AEA6BF /* FirebaseFirestoreViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirebaseFirestoreViewController.xib; sourceTree = "<group>"; };
		B7BFC5852575E6020073FBC5 /* FirebaseTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7BFC5882575E6020073FBC5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7BFC58A2575E6020073FBC5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B7BFC58C2575E6020073FBC5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B7BFC58F2575E6020073FBC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7BFC5912575E6050073FBC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7BFC5942575E6050073FBC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7BFC5962575E6060073FBC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7BFC5A02575E7100073FBC5 /* FirebaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseManager.swift; sourceTree = "<group>"; };
		B7BFC5AB2575EB550073FBC5 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B7BFC5AC2575EB550073FBC5 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		B7BFC5B82575EBFE0073FBC5 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		B7BFC5C02575EC750073FBC5 /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		B7BFC5C32575EC810073FBC5 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		B7BFC5DA2575FBFB0073FBC5 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B7BFC610257739C70073FBC5 /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		B7BFC61425773AB50073FBC5 /* BaseSlideMenuViewcontroller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseSlideMenuViewcontroller.swift; sourceTree = "<group>"; };
		B7BFC61525773AB50073FBC5 /* BaseSlideMenuViewcontroller.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BaseSlideMenuViewcontroller.xib; sourceTree = "<group>"; };
		B7BFC61A25773BCE0073FBC5 /* ListMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMenuViewController.swift; sourceTree = "<group>"; };
		B7BFC61B25773BCE0073FBC5 /* ListMenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListMenuViewController.xib; sourceTree = "<group>"; };
		B7BFC621257748A70073FBC5 /* FirebaseRealTimeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseRealTimeViewController.swift; sourceTree = "<group>"; };
		B7BFC622257748A70073FBC5 /* FirebaseRealTimeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FirebaseRealTimeViewController.xib; sourceTree = "<group>"; };
		B7BFC62825774F0D0073FBC5 /* WellComeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WellComeViewController.swift; sourceTree = "<group>"; };
		B7BFC62925774F0D0073FBC5 /* WellComeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WellComeViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7BFC5822575E6020073FBC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E957DFD48C7E853B6B35CBC /* Pods_FirebaseTutorial.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14B72D6739365219F6A1A15E /* Pods */ = {
			isa = PBXGroup;
			children = (
				AA6A892A7BC734EDB085FAAE /* Pods-FirebaseTutorial.debug.xcconfig */,
				403DCE4E89AB05B1BF3B5663 /* Pods-FirebaseTutorial.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B7B417FD257E1B5D00AEA6BF /* FirebaseFirestoreViewController */ = {
			isa = PBXGroup;
			children = (
				B7B417FE257E1B7400AEA6BF /* FirebaseFirestoreViewController.swift */,
				B7B417FF257E1B7400AEA6BF /* FirebaseFirestoreViewController.xib */,
			);
			path = FirebaseFirestoreViewController;
			sourceTree = "<group>";
		};
		B7BFC57C2575E6020073FBC5 = {
			isa = PBXGroup;
			children = (
				B7BFC5872575E6020073FBC5 /* FirebaseTutorial */,
				B7BFC5862575E6020073FBC5 /* Products */,
				14B72D6739365219F6A1A15E /* Pods */,
				D7B16FAF03E9616CC310B90F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7BFC5862575E6020073FBC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7BFC5852575E6020073FBC5 /* FirebaseTutorial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7BFC5872575E6020073FBC5 /* FirebaseTutorial */ = {
			isa = PBXGroup;
			children = (
				B7BFC60F257739B80073FBC5 /* Lib */,
				B7BFC59D2575E60D0073FBC5 /* Common */,
				B7BFC5B62575EBCC0073FBC5 /* Extension */,
				B7BFC5A92575EB330073FBC5 /* Views */,
				B7BFC59F2575E6F90073FBC5 /* FirebaseManager */,
				B7BFC59E2575E6130073FBC5 /* Application */,
				B7BFC58E2575E6020073FBC5 /* Main.storyboard */,
				B77DF0D72578D2920039A9DE /* GoogleService-Info.plist */,
				B7BFC5912575E6050073FBC5 /* Assets.xcassets */,
				B7BFC5DA2575FBFB0073FBC5 /* BaseViewController.swift */,
				B7BFC5932575E6050073FBC5 /* LaunchScreen.storyboard */,
				B7BFC5962575E6060073FBC5 /* Info.plist */,
			);
			path = FirebaseTutorial;
			sourceTree = "<group>";
		};
		B7BFC59D2575E60D0073FBC5 /* Common */ = {
			isa = PBXGroup;
			children = (
				B7BFC5C02575EC750073FBC5 /* Helper.swift */,
				B7BFC5C32575EC810073FBC5 /* Constant.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B7BFC59E2575E6130073FBC5 /* Application */ = {
			isa = PBXGroup;
			children = (
				B7BFC58C2575E6020073FBC5 /* ViewController.swift */,
				B7BFC5882575E6020073FBC5 /* AppDelegate.swift */,
				B7BFC58A2575E6020073FBC5 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		B7BFC59F2575E6F90073FBC5 /* FirebaseManager */ = {
			isa = PBXGroup;
			children = (
				B7BFC5A02575E7100073FBC5 /* FirebaseManager.swift */,
			);
			path = FirebaseManager;
			sourceTree = "<group>";
		};
		B7BFC5A72575EB0E0073FBC5 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				B7BFC5AB2575EB550073FBC5 /* LoginViewController.swift */,
				B7BFC5AC2575EB550073FBC5 /* LoginViewController.xib */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		B7BFC5A82575EB1A0073FBC5 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				B7BFC5A72575EB0E0073FBC5 /* LoginViewController */,
			);
			name = Authentication;
			path = ..;
			sourceTree = "<group>";
		};
		B7BFC5A92575EB330073FBC5 /* Views */ = {
			isa = PBXGroup;
			children = (
				B7B417FD257E1B5D00AEA6BF /* FirebaseFirestoreViewController */,
				B7BFC62725774EF20073FBC5 /* WellComeViewController */,
				B7BFC620257746B10073FBC5 /* FirebaseRealTimeViewController */,
				B7BFC61925773B5E0073FBC5 /* ListMenuViewController */,
				B7BFC5FF2576A0850073FBC5 /* BaseSlideMenuViewcontroller */,
				B7BFC5A82575EB1A0073FBC5 /* Authentication */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B7BFC5B62575EBCC0073FBC5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				B7BFC5B82575EBFE0073FBC5 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		B7BFC5FF2576A0850073FBC5 /* BaseSlideMenuViewcontroller */ = {
			isa = PBXGroup;
			children = (
				B7BFC61425773AB50073FBC5 /* BaseSlideMenuViewcontroller.swift */,
				B7BFC61525773AB50073FBC5 /* BaseSlideMenuViewcontroller.xib */,
			);
			path = BaseSlideMenuViewcontroller;
			sourceTree = "<group>";
		};
		B7BFC60F257739B80073FBC5 /* Lib */ = {
			isa = PBXGroup;
			children = (
				B7BFC610257739C70073FBC5 /* SlideMenuController.swift */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		B7BFC61925773B5E0073FBC5 /* ListMenuViewController */ = {
			isa = PBXGroup;
			children = (
				B7BFC61A25773BCE0073FBC5 /* ListMenuViewController.swift */,
				B7BFC61B25773BCE0073FBC5 /* ListMenuViewController.xib */,
			);
			path = ListMenuViewController;
			sourceTree = "<group>";
		};
		B7BFC620257746B10073FBC5 /* FirebaseRealTimeViewController */ = {
			isa = PBXGroup;
			children = (
				B7BFC621257748A70073FBC5 /* FirebaseRealTimeViewController.swift */,
				B7BFC622257748A70073FBC5 /* FirebaseRealTimeViewController.xib */,
			);
			path = FirebaseRealTimeViewController;
			sourceTree = "<group>";
		};
		B7BFC62725774EF20073FBC5 /* WellComeViewController */ = {
			isa = PBXGroup;
			children = (
				B7BFC62825774F0D0073FBC5 /* WellComeViewController.swift */,
				B7BFC62925774F0D0073FBC5 /* WellComeViewController.xib */,
			);
			path = WellComeViewController;
			sourceTree = "<group>";
		};
		D7B16FAF03E9616CC310B90F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				80DDF0FCF2FF157044D0C970 /* Pods_FirebaseTutorial.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7BFC5842575E6020073FBC5 /* FirebaseTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7BFC5992575E6060073FBC5 /* Build configuration list for PBXNativeTarget "FirebaseTutorial" */;
			buildPhases = (
				12E051A9632EB6F10A276911 /* [CP] Check Pods Manifest.lock */,
				B7BFC5812575E6020073FBC5 /* Sources */,
				B7BFC5822575E6020073FBC5 /* Frameworks */,
				B7BFC5832575E6020073FBC5 /* Resources */,
				275C6940AC964B9C48F45C89 /* [CP] Embed Pods Frameworks */,
				CEAA38B41273C1C057F96848 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseTutorial;
			productName = FirebaseTutorial;
			productReference = B7BFC5852575E6020073FBC5 /* FirebaseTutorial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7BFC57D2575E6020073FBC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					B7BFC5842575E6020073FBC5 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = B7BFC5802575E6020073FBC5 /* Build configuration list for PBXProject "FirebaseTutorial" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7BFC57C2575E6020073FBC5;
			productRefGroup = B7BFC5862575E6020073FBC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7BFC5842575E6020073FBC5 /* FirebaseTutorial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7BFC5832575E6020073FBC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BFC5AE2575EB550073FBC5 /* LoginViewController.xib in Resources */,
				B7B41801257E1B7400AEA6BF /* FirebaseFirestoreViewController.xib in Resources */,
				B7BFC5952575E6060073FBC5 /* LaunchScreen.storyboard in Resources */,
				B77DF0D82578D2920039A9DE /* GoogleService-Info.plist in Resources */,
				B7BFC61725773AB50073FBC5 /* BaseSlideMenuViewcontroller.xib in Resources */,
				B7BFC62B25774F0D0073FBC5 /* WellComeViewController.xib in Resources */,
				B7BFC61D25773BCE0073FBC5 /* ListMenuViewController.xib in Resources */,
				B7BFC5922575E6050073FBC5 /* Assets.xcassets in Resources */,
				B7BFC5902575E6020073FBC5 /* Main.storyboard in Resources */,
				B7BFC624257748A80073FBC5 /* FirebaseRealTimeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12E051A9632EB6F10A276911 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirebaseTutorial-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		275C6940AC964B9C48F45C89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CEAA38B41273C1C057F96848 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FirebaseTutorial/Pods-FirebaseTutorial-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7BFC5812575E6020073FBC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7BFC5A12575E7100073FBC5 /* FirebaseManager.swift in Sources */,
				B7BFC58D2575E6020073FBC5 /* ViewController.swift in Sources */,
				B7BFC62A25774F0D0073FBC5 /* WellComeViewController.swift in Sources */,
				B7BFC5C42575EC810073FBC5 /* Constant.swift in Sources */,
				B7BFC5B92575EBFE0073FBC5 /* Extension.swift in Sources */,
				B7BFC5892575E6020073FBC5 /* AppDelegate.swift in Sources */,
				B7BFC611257739C70073FBC5 /* SlideMenuController.swift in Sources */,
				B7BFC623257748A80073FBC5 /* FirebaseRealTimeViewController.swift in Sources */,
				B7BFC61625773AB50073FBC5 /* BaseSlideMenuViewcontroller.swift in Sources */,
				B7BFC5DB2575FBFB0073FBC5 /* BaseViewController.swift in Sources */,
				B7B41800257E1B7400AEA6BF /* FirebaseFirestoreViewController.swift in Sources */,
				B7BFC5AD2575EB550073FBC5 /* LoginViewController.swift in Sources */,
				B7BFC58B2575E6020073FBC5 /* SceneDelegate.swift in Sources */,
				B7BFC5C12575EC750073FBC5 /* Helper.swift in Sources */,
				B7BFC61C25773BCE0073FBC5 /* ListMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B7BFC58E2575E6020073FBC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BFC58F2575E6020073FBC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7BFC5932575E6050073FBC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7BFC5942575E6050073FBC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7BFC5972575E6060073FBC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7BFC5982575E6060073FBC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7BFC59A2575E6060073FBC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA6A892A7BC734EDB085FAAE /* Pods-FirebaseTutorial.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = R458UDSCQ6;
				INFOPLIST_FILE = FirebaseTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quanganh.FirebaseTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "AppTest Dev";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7BFC59B2575E6060073FBC5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 403DCE4E89AB05B1BF3B5663 /* Pods-FirebaseTutorial.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = R458UDSCQ6;
				INFOPLIST_FILE = FirebaseTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.quanganh.FirebaseTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "AppTest Dev";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7BFC5802575E6020073FBC5 /* Build configuration list for PBXProject "FirebaseTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BFC5972575E6060073FBC5 /* Debug */,
				B7BFC5982575E6060073FBC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7BFC5992575E6060073FBC5 /* Build configuration list for PBXNativeTarget "FirebaseTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7BFC59A2575E6060073FBC5 /* Debug */,
				B7BFC59B2575E6060073FBC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7BFC57D2575E6020073FBC5 /* Project object */;
}
